# Remap prefx from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

set -g base-index 1

# Split panes using 's' and 'S'
bind -n M-s split-window -h -c '#{pane_current_path}'
bind -n M-S split-window -v -c '#{pane_current_path}'
unbind '"'
unbind %

# Bind kill pane
bind -n M-q kill-pane

# Reload config file
bind r source-file ~/.tmux.conf

# Smart pane switching with awareness of Vim splits.
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"

bind-key -n M-h if-shell "$is_vim" "send-keys C-h"  "select-pane -L"
bind-key -n M-j if-shell "$is_vim" "send-keys C-j"  "select-pane -D"
bind-key -n M-k if-shell "$is_vim" "send-keys C-k"  "select-pane -U"
bind-key -n M-l if-shell "$is_vim" "send-keys C-l"  "select-pane -R"
bind-key -n M-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

# Restore clear
bind C-l send-keys 'C-l'

# Enable mouse control (clickable windows, panes, resizable panes)
set -g mouse on

# Resize windows
bind -n M-, resize-pane -L 3
bind -n M-. resize-pane -R 3
bind -n M-] resize-pane -U 3
bind -n M-\ resize-pane -D 3

set -g utf8
set-window-option -g utf8 on
setw -g monitor-activity on
set -g visual-activity off

set -g default-terminal "xterm-256color"

# window status
setw -g window-status-format " #F#I:#W#F "
setw -g window-status-current-format " #F#I:#W#F "
setw -g window-status-format "#[fg=magenta]#[bg=black] #I #[bg=cyan]#[fg=colour8] #W "
setw -g window-status-current-format "#[bg=brightmagenta]#[fg=colour8] #I #[fg=colour8]#[bg=colour14] #W "
setw -g window-status-current-bg colour0
setw -g window-status-current-fg colour11
setw -g window-status-current-attr dim
setw -g window-status-bg green
setw -g window-status-fg black
setw -g window-status-attr reverse

set -g status-left ''
set -g status-position top
set -g status-bg colour234
set -g status-fg colour137
set -g status-attr dim
set -g status-left ''
set -g status-right '#[fg=#ffffff,bold] |#[fg=#b8bb26,bold]#(whoami)#[fg=#ffffff,bold]@#[fg=red,bold]#H#[fg=#ffffff,bold]|  #(battery -t -p)  #[fg=colour233,bg=colour241,bold] %d/%m #[fg=colour233,bg=colour245,bold] %H:%M:%S '
set -g status-right-length 80
set -g status-left-length 20

setw -g window-status-current-fg colour81
setw -g window-status-current-bg colour238
setw -g window-status-current-attr bold
setw -g window-status-current-format ' #[fg=#b8bb26]#I#[fg=colour250]:#[fg=colour255]#W#[fg=red]#F '

setw -g window-status-fg colour138
setw -g window-status-bg colour235
setw -g window-status-attr none
setw -g window-status-format ' #I#[fg=colour237]:#[fg=colour250]#W#[fg=colour244]#F '

# creating windows
bind -n M-w new-window

# switching windows
bind -n M-u select-window -t :-
bind -n M-i select-window -t :+
