# Set leader key
unbind C-b
set-option -g prefix C-a

# Reload config file
bind r source-file ~/.tmux.conf

# Create window
bind -n M-w new-window

# Kill pane(window)
bind -n M-q kill-pane

# Switch windows
bind -n M-u select-window -t :-
bind -n M-i select-window -t :+
bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3
bind -n M-4 select-window -t 4
bind -n M-5 select-window -t 5

# Split windows using CTRL + s or CTRL + v
bind -n M-s split-window -h -c '#{pane_current_path}'
bind -n M-v split-window -v -c '#{pane_current_path}'

# Unbind spliting windiws by % and "
unbind '"'
unbind %

# Resize windows
bind -n M-, resize-pane -L 3
bind -n M-. resize-pane -R 3
bind -n M-] resize-pane -U 3
bind -n M-\ resize-pane -D 3

# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind -n C-h if-shell "$is_vim" "send-keys C-h"  "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j"  "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k"  "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l"  "select-pane -R"

# Restore clear screen
bind C-l send-keys 'C-l'

# Support true color
set -ga terminal-overrides ",xterm-256color:Tc"
set -g default-terminal "xterm-256color"

# Enable mouse
set -g mouse on

# Start indexing windows for 1
set -g base-index 1

# No delay for escape key press
set -s escape-time 0

# Use vi keys
set-window-option -g mode-keys vi

# Remember last 10k commands
set -g history-limit 10000

# Hide visal activity notifications
set -g visual-activity off

# Window status
set -g status-position top

set -g status-left ''
set -g status-bg colour234
set -g status-fg colour137
set -g status-attr dim
set -g status-right '#[bold]#(battery -t -p)  #[fg=colour233,bg=colour241,bold] %d/%m #[fg=colour233,bg=colour245,bold] %H:%M '
set -g status-right-length 80
set -g status-left-length 20

# Window status tabs
setw -g window-status-format ' #I#[fg=colour237]:#[fg=colour250]#W#[fg=colour244]#F '
setw -g window-status-fg colour138
setw -g window-status-bg colour235
setw -g window-status-attr none

# Current tab
setw -g window-status-current-format ' #[fg=#b8bb26]#I#[fg=colour250]:#[fg=colour255]#W#[fg=red]#F '
setw -g window-status-current-fg colour81
setw -g window-status-current-bg colour238
setw -g window-status-current-attr bold
