unbind C-b
set-option -g prefix C-a

setw -g monitor-activity on
set -g visual-activity off

set -g default-terminal "screen-256color"
set -g base-index 1

# Wait 10 ms after ESC
set -s escape-time 10

# Use vim
set-window-option -g mode-keys vi

# Vim-like copy
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

# p for paste
unbind p
bind p paste-buffer

set -g history-limit 10000

# Enable mouse control (clickable windows, panes, resizable panes)
set -g mouse on

# Split panes using ALT + s or ALT + S
bind -n M-s split-window -h -c '#{pane_current_path}'
bind -n M-S split-window -v -c '#{pane_current_path}'
unbind '"'
unbind %

# Reload config file
bind r source-file ~/.tmux.conf

# Bind kill pane
bind -n M-q kill-pane

# Resize windows
bind -n M-, resize-pane -L 3
bind -n M-. resize-pane -R 3
bind -n M-] resize-pane -U 3
bind -n M-\ resize-pane -D 3

# Creating windows
bind -n M-w new-window

# Switching windows
bind -n M-u select-window -t :-
bind -n M-i select-window -t :+

# Switching panes
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# Window status
set -g status-position top

set -g status-left ''
set -g status-bg colour234
set -g status-fg colour137
set -g status-attr dim
set -g status-right '#[bold]#(battery -t -p)  #[fg=colour233,bg=colour241,bold] %d/%m #[fg=colour233,bg=colour245,bold] %H:%M '
set -g status-right-length 80
set -g status-left-length 20

# Window status tabs
setw -g window-status-format ' #I#[fg=colour237]:#[fg=colour250]#W#[fg=colour244]#F '
setw -g window-status-fg colour138
setw -g window-status-bg colour235
setw -g window-status-attr none

# Current tab
setw -g window-status-current-format ' #[fg=#b8bb26]#I#[fg=colour250]:#[fg=colour255]#W#[fg=red]#F '
setw -g window-status-current-fg colour81
setw -g window-status-current-bg colour238
setw -g window-status-current-attr bold
